<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>ĐĂNG KÝ TÀI KHOẢN</title>
<link rel="stylesheet" type="text/css" href="../css/dang-ki.css">
<script src="../js/dang-ki.js"></script>
</head>
<body> 
<div class="page">
  <div class="logo"><a href="http://id.inet.vn"><img src="../images/logo.png" vspace="20"/></a></div>
  <p>Một mật khẩu sử dụng cho tất cả các dịch vụ của iNET</p>
  <form action="" method="post" name="frmSignup">
    <input type="hidden" name="action">
    <div class="content-box">
      <div class="title">ĐĂNG NHẬP TÀI KHOẢN</div>
      <div id="error"></div>
      <div class="content-input">
        <input class="inputForm" maxlength="20" type="text" id="nickName" name="username" placeHolder="Username or Password" />
      </div>
      <div class="content-input">
        <input class="inputForm" type="password" id="Password" placeHolder="Mật khẩu" />
      </div>
      <div class="both"></div>
      <div class="bt1">
        <div class="btn-login"> <a style="cursor: pointer;"" class="button1">Đăng nhập</a> </div>
      </div>
    </div>
  </form>
  <footer>&copy; Bản quyền <a href="#">iDOS.vn</a> - Email: <a href="#">tenmien@gmail.vn</a> -  Hotline: 0904.885.055 </footer>
</div>
</body>
</html>